# HMM

./: .Rhistory  .gitignore  DESCRIPTION  HMM.sln  LICENSE  LLMs.Rproj  README.md
.github/: sync.cmd
.pkg/: build.cmd
@export/: chatglm.d.ts  index.d.ts  llama.d.ts  ollama.d.ts
HMM/: DataDecoding.vb  HMM.vbproj  HiddenMarkovModel.vb  StatisticalOperations.vb
HMM/DA/Processing/: DataDecoding.vb
HMM/HMM/: HMM_For_Testing.vb  HiddenMarkovModel.vb  Main.vb
HMM/ML/HMM/: HMM_For_Testing.vb  HiddenMarkovModel.vb  Main.vb
HMM/Model/: DataDecoding.vb  JsonParser.vb  Validator.vb
HMM/Properties/: AssemblyInfo.vb
HMM/SA/Statistics/: StatisticalOperations.vb
HMM/Test/: Llamatest.vb  Main.vb  Module1.vb  Test.vbproj
HMM/Test/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
HMM/Util/Parser/: JsonParser.vb
HMM/Util/Validation/: Validator.vb
R/: zzz.R
R/Ragent/: read.csv.R
Resources/: test_HMM.json
Talk/: Corpora.vb  Generator.vb  Llama2.vb  Manager.vb  Program.vb  Sentance.vb  TalkFunction.vb  TalkGenerator.vbproj  Word.vb
Talk/HMM/: Corpora.vb  TalkFunction.vb
Talk/Llama2Models/: Class3.vb  Class4.vb  Config.vb  ModelReader.vb  RunState.vb  TransformerWeights.vb
docs/: lab2_HMM.pptx
docs/HMM/: constant-values.html
man/: .onLoad.1  agent_readcsv.1  index.json
man/Agent/chatglm/: chatglm.md
man/Agent/chatglm/chatglm/: batch_transaltion.1  history_json.1  input_and_response.1  parse_batch_output.1
man/Agent/llama/: llama.md
man/Agent/ollama/: ollama.md
man/Agent/ollama/ollama/: add_tool.1  chat.1  deepseek_chat.1  new.1
src/: HMM.sln
src/Agent/: Agent.vbproj  ChatGLM.vb  GLMBatchTask.vb  Llama.vb  OLlama.vb  zzz.vb
src/HMM/: HMM.vbproj  HiddenMarkovModel.vb  StatisticalOperations.vb
src/HMM/Model/: DataDecoding.vb  JsonParser.vb  Validator.vb
src/HMM/Test/: Llamatest.vb  Main.vb  Module1.vb  Module2.vb  Module3.vb  Test.vbproj
src/Ollama/: DeepSeek.vb  FunctionCaller.vb  Ollama.vb  Ollama.vbproj
src/Ollama/JSON/: Class1.vb  History.vb  RequestBody.vb  ResponseBody.vb
src/Ollama/JSON/FunctionCall/: FunctionModel.vb  Invoke.vb
src/Talk/: ChatGLM.vb  DeepSeek.vb  FunctionModel.vb  GLMBatchTask.vb  Llama2.vb  Ollama.vb  TalkGenerator.vbproj
src/Talk/HMM/: Corpora.vb  Generator.vb
src/Talk/Llama2Models/: TransformerWeights.vb
test/: Methoxamine_datasheet.csv  abstract.txt  stream.jsonl  test_HMM.json  test_abstract.R  test_output.json
vignettes/: index.html
vignettes/Agent/: chatglm.html  llama.html  ollama.html
vignettes/Agent/chatglm/: batch_transaltion.html  history_json.html  input_and_response.html  parse_batch_output.html
vignettes/Agent/ollama/: add_tool.html  chat.html  deepseek_chat.html  new.html
vignettes/R/docs/: .onLoad.html  agent_readcsv.html
vignettes/clr/Agent/ChatGLM/: ChatHistory.html  GLMBatchTask.html
vignettes/clr/Ollama/: DeepSeekResponse.html  Ollama.html
vignettes/clr/Ollama/JSON/: History.html  RequestBody.html
vignettes/clr/Ollama/JSON/FunctionCall/: FunctionCall.html  FunctionModel.html  FunctionParameters.html  FunctionTool.html  ToolCall.html
vignettes/clr/TalkGenerator/: DeepSeekResponse.html
vignettes/clr/TalkGenerator/ChatGLM/: ChatHistory.html  GLMBatchTask.html  History.html  RequestBody.html
